server.port=8082

### Db settings
spring.datasource.url=jdbc:h2:mem:employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### Let hibernate create db schema
spring.jpa.hibernate.ddl-auto = create

### Populate H2 db at every application start
spring.jpa.defer-datasource-initialization=true

### Enabled H2 console at http://localhost:{server.port}/h2-console
spring.h2.console.enabled=true
